# HotFixLab

./: README.md  build.gradle  debug.jks  gradle.properties  settings.gradle
andfixdemo/: build.gradle
andfixdemo/data/: new.apk  old.apk
andfixdemo/data/tools/outputs/: andfix.apatch  diff.dex
andfixdemo/data/tools/outputs/smali/com/itxiaox/andfixdemo/: Utils_CF.smali
andfixdemo/src/androidTest/java/com/itxiaox/andfixdemo/: ExampleInstrumentedTest.java
andfixdemo/src/main/: AndroidManifest.xml
andfixdemo/src/main/java/com/itxiaox/andfixdemo/: MainActivity.java  MyApplication.java  Utils.java
andfixdemo/src/main/java/com/itxiaox/andfixdemo/andfix/: AndFixPatchManager.java
andfixdemo/src/main/res/layout/: activity_main.xml
andfixdemo/src/test/java/com/itxiaox/andfixdemo/: ExampleUnitTest.java
andfixlib/: build.gradle
andfixlib/src/androidTest/java/com/itxiaox/andfixlib/: ExampleInstrumentedTest.java
andfixlib/src/main/: AndroidManifest.xml
andfixlib/src/main/java/com/itxiaox/andfixlib/: AndFixPatchManager.java  AndfixService.java
andfixlib/src/main/res/values/: strings.xml
andfixlib/src/test/java/com/itxiaox/andfixlib/: ExampleUnitTest.java
apk/: bug.apk  classes2.dex  fix.apk
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/com/itxiaox/hotfixlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itxiaox/hotfixlab/: BaseActivity.java  BaseApplication.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/itxiaox/hotfixlab/error/: ParamsSort.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itxiaox/hotfixlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/src/androidTest/java/com/itxiaox/hotfixlib/: ExampleInstrumentedTest.java
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/com/itxiaox/hotfixlib/: ArrayUtils.java  Constants.java  FileUtils.java  FixDexUtils.java  ReflectUtils.java
hotfixlib/src/test/java/com/itxiaox/hotfixlib/: ExampleUnitTest.java
tinkerdemo/: build.gradle  tinkerpatch.gradle
tinkerdemo/src/androidTest/java/com/itxiaox/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/com/itxiaox/tinkerdemo/: CustomTinkerLike.java  MainActivity.java  SampleApplication.java  TinkerManager.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/main/res/values/: strings.xml
tinkerdemo/src/test/java/com/itxiaox/tinkerdemo/: ExampleUnitTest.java
tinkerpatchdemo/: build.gradle
tinkerpatchdemo/backup-file/tinkerdemo-1.0.0-0806-11-11-06/release/: tinkerdemo-release-R.txt  tinkerdemo-release.apk
tinkerpatchdemo/src/main/: AndroidManifest.xml
tinkerpatchdemo/src/main/java/com/itxiaox/tinkerdemo/: ErrorUtils.java  MainActivity.java  SampleApplication.java  SecondActivity.java
tinkerpatchdemo/src/main/res/layout/: activity_main.xml  activity_second.xml
